{
	"accounts": [
		{
			"username": "username1",
			"password": "password1",
			"hashtags": ["likeforlike", "likeforfollow", "blog", "lifestyle"]
		},
		{
			"username": "username2",
			"password": "password2",
			"hashtags": ["czechgirl", "likeforlike", "slovakgirl", "likeforfollow", "czechboy", "czech"]
		}
	]
}